{
  "name": "twitch-cp-bonus-collector",
  "displayName": "Twitch Channel Points Bonus Collector",
  "version": "2.0.10",
  "description": "Auto-clicks the Channel Points bonus button when it appears.",
  "author": "avi12",
  "homepage": "https://avi12.com/twitch-cp-bonus-collector",
  "scripts": {
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --verbose --target=firefox-mv3",
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox-mv3",
    "package": "web-ext build --source-dir build/chrome-mv3-prod --overwrite-dest --artifacts-dir dist-pack --filename twitch-cp-bonus-collector-{version}.zip",
    "package:firefox": "web-ext build --source-dir build/firefox-mv3-prod --overwrite-dest --artifacts-dir dist-pack --filename twitch-cp-bonus-collector-{version}_adapted_for_firefox.zip",
    "package:self": "zip-self -o dist-pack/twitch-cp-bonus-collector-{version}_adapted_for_firefox-source.zip",
    "build-pack": "pnpm build && pnpm package",
    "build-pack:firefox": "pnpm build:firefox && pnpm package:firefox && pnpm package:self",
    "build-pack:all": "pnpm build-pack && pnpm build-pack:firefox",
    "run-browser": "web-ext run --no-config-discovery --start-url https://www.twitch.tv/codinggarden --verbose --target",
    "run-firefox": "pnpm run-browser firefox-desktop --source-dir build/firefox-mv3-dev",
    "run-chromium": "pnpm run-browser chromium --source-dir build/chrome-mv3-dev",
    "run-edge:windows": "pnpm run-chromium --chromium-binary \"%ProgramFiles(x86)%\\Microsoft\\Edge\\Application\\msedge.exe\"",
    "run-opera:windows": "pnpm run-chromium --chromium-binary \"%LocalAppData%\\Programs\\Opera\\opera.exe\""
  },
  "dependencies": {
    "plasmo": "0.81.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "4.0.1",
    "@types/chrome": "0.0.241",
    "@types/node": "20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-avi12": "github:avi12/eslint-config-avi12",
    "prettier": "3.0.0",
    "typescript": "5.1.6",
    "web-ext": "^7.6.2",
    "zip-self": "^0.5.9"
  },
  "manifest": {
    "offline_enabled": true,
    "browser_specific_settings": {
      "gecko": {
        "id": "$PLASMO_PUBLIC_FIREFOX_EXT_ID"
      }
    }
  }
}
