{
  "name": "twitch-cp-bonus-collector",
  "displayName": "Twitch Channel Points Bonus Collector",
  "version": "2.0.1",
  "description": "Auto-clicks the Channel Points bonus button when it appears.",
  "author": "avi12",
  "homepage": "https://avi12.com/twitch-cp-bonus-collector",
  "scripts": {
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv2",
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox-mv2",
    "pack": "web-ext build --overwrite-dest --artifacts-dir dist_packed --source-dir build/chrome-mv3-prod --filename twitch-cp-bonus-collector-{version}.zip",
    "pack:firefox": "web-ext build --overwrite-dest --artifacts-dir dist_packed --source-dir build/firefox-mv2-prod --filename twitch-cp-bonus-collector-{version}_adapted_for_firefox.zip",
    "pack:self": "zip-self -o dist_packed/twitch-cp-bonus-collector-{version}_adapted_for_firefox-source.zip",
    "build-pack": "pnpm build && pnpm build && pnpm run pack",
    "build-pack:firefox": "pnpm build:firefox && pnpm pack:firefox && pnpm pack:self",
    "build-pack:all": "pnpm build && pnpm build:firefox && pnpm run pack && pnpm pack:firefox && pnpm pack:self",
    "set-version": "set-json-version -f package.json -v",
    "run-browser": "web-ext run --no-config-discovery --start-url https://www.skillshare.com/classes/Practical-C-Programming-Beginner-Course/919943529 --verbose --target",
    "run:chrome": "pnpm run-browser chromium --source-dir build/chrome-mv3-dev",
    "run:firefox": "pnpm run-browser firefox-desktop --source-dir build/firefox-mv2-dev"
  },
  "dependencies": {
    "plasmo": "0.65.1"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.3",
    "@types/chrome": "0.0.210",
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-avi12": "github:avi12/eslint-config-avi12",
    "prettier": "2.8.3",
    "typescript": "4.9.4",
    "web-ext": "^7.5.0",
    "zip-self": "^0.5.6"
  },
  "manifest": {
    "offline_enabled": true
  }
}
